<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--  Horizontal LayoutView for both teams  -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        android:baselineAligned="false">


        <!--    Layout for Team A -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="14sp"
                android:text="@string/team_a_label"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="80dp"
                android:textColor="@color/black"
                android:text="@string/score_card"
                android:id="@+id/team_a_score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_points"
                android:textColor="@color/black"
                android:onClick="threePointsTeamA"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_points"
                android:textColor="@color/black"
                android:onClick="twoPointsTeamA"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_throw"
                android:textColor="@color/black"
                android:onClick="freThrowTeamA"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
        </LinearLayout>

        <!--    Divider    -->
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <!--    Layout for Team B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/team_b_label"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="80dp"
                android:textColor="@color/black"
                android:text="@string/score_card"
                android:id="@+id/team_b_score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_points"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:onClick="threePointsTeamB"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_points"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:onClick="twoPointsTeamB"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_throw"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:onClick="freThrowTeamB"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/hot_pink"
        android:onClick="reset"
        android:text="@string/reset"
        android:textColor="@color/black" />

</LinearLayout>